# Andersen_test_project

./: pom.xml
src/main/java/com/andersenlab/triangle/: Triangle.java  TriangleException.java
src/test/java/com/andersenlab/driver/: DriverSingleton.java
src/test/java/com/andersenlab/pageObjects/: BasePage.java
src/test/java/com/andersenlab/pageObjects/crmGeekBrains/: ContactsPage.java  CreateNewContactPage.java  CreateNewProjectPage.java  DashboardPage.java  LoginPage.java  MyProjectsPage.java
src/test/java/com/andersenlab/pageObjects/phpTravels/: LoginPage.java  MainPage.java  SignupPage.java  TravelsSignupPage.java  UserDashboardPage.java  UserProfilePage.java
src/test/java/com/andersenlab/services/: ScreenShotService.java
src/test/java/com/andersenlab/tests/: BaseTest.java  CrmGeekBrainsTest.java  PhpTravelsTest.java  TriangleTest.java
src/test/java/com/andersenlab/users/: CrmUsers.java  PhpTravelsUsers.java
src/test/java/com/andersenlab/utils/: Waiters.java  WebDriverListener.java
src/test/java/resources/: log4j2.xml  logback.xml
